# Backend URLs
BACKEND_URL_DEV=http://192.168.241.189:5000
BACKEND_URL_PROD=https://6abc-2401-4900-92f7-5317-e944-fd53-556c-b1f0.ngrok-free.app/

# Firebase Configuration
FIREBASE_API_KEY=AIzaSyBgMDJ2cvZeoZtAmNljn6f-RXXh8c80H4o
FIREBASE_AUTH_DOMAIN=banana-project-9ef31.firebaseapp.com
FIREBASE_DATABASE_URL=https://banana-project-9ef31-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=banana-project-9ef31
FIREBASE_STORAGE_BUCKET=banana-project-9ef31.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=463575243600
FIREBASE_APP_ID=1:463575243600:web:e7da58d07863cddddfaa55
FIREBASE_MEASUREMENT_ID=G-NRBFWQEWXV